# trivy-java-db

./: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  pom.xml
.github/workflows/: cron.yml  test.yaml
cmd/trivy-java-db/: main.go
misc/: compare_sqlite.sh
pkg/builder/: builder.go
pkg/collector/: collector.go  types.go
pkg/crawler/: crawler.go  crawler_test.go  gcs.go  types.go  utils.go
pkg/crawler/central/: central.go  central_test.go
pkg/crawler/central/maven/: maven.go
pkg/crawler/gcs/: client.go  fetcher.go  fetcher_test.go  gcs.go  lister.go
pkg/crawler/sha1/: sha1.go
pkg/crawler/testdata/: abbot-0.12.3.pom  abbot-1.4.0-lite.jar.sha1  abbot-1.4.0.jar.sha1  abbot-1.4.0.pom  abbot.html  abbot_abbot.html  abbot_abbot_0.12.3.html  abbot_abbot_0.13.0.html  abbot_abbot_1.4.0.html  index.html  maven-metadata.xml
pkg/crawler/testdata/golden/: abbot.json  normalized_license.json  trivy_license_1925279865.txt
pkg/crawler/testdata/happy/: abbot-0.12.3.jar.sha1  abbot-0.13.0.jar.sha1  abbot-0.13.0.pom  abbot-1.4.0.pom  abbot-with-db.json.golden  abbot-with-index.tsv.golden  abbot.html  abbot.json.golden  abbot.tsv.golden  abbot_abbot.html  abbot_abbot_0.13.0.html  index.html  maven-metadata.xml
pkg/crawler/testdata/sad/: abbot.html  abbot_abbot.html  httpclient.html  httpclient_httpclient.html  index.html  maven-metadata.xml
pkg/crawler/types/: types.go
pkg/db/: db.go  db_test.go  metadata.go  types.go  utils.go
pkg/dbtest/: dbtest.go
pkg/downloader/: downloader.go
pkg/fileutil/: file.go
pkg/hash/: hash.go
pkg/index/: reader.go
pkg/metadata/: metadata.go
pkg/types/: types.go
pkg/utils/: file.go
src/main/java/com/aquasecurity/trivy_java_db/: Index.java  MavenIndexReader.java
